! Version: 0.1.0
! Title: KlonAmy CDN Allow List
! Expires: 1 days (update frequency)

! --------------------------General rules-----------------------------!
* ajax.googleapis.com * noop
* ajax.aspnetcdn.com * noop
* ajax.microsoft.com * noop
* cdnjs.cloudflare.com * noop
* code.jquery.com * noop
* cdn.jsdelivr.net * noop
* yastatic.net * noop
* yandex.st * noop
* apps.bdimg.com * noop
* libs.baidu.com * noop
* lib.sinaapp.com * noop
* upcdn.b0.upaiyun.com * noop
* cdn.bootcss.com * noop
* sdn.geekzu.org * noop
* ajax.proxy.ustclug.org * noop

! --------------------------CDN?-----------------------------!
* aolcdn.com * noop
* vidible.tv * noop
* aiv-cdn.net * noop
* cdn.pushwoosh.com * noop
* fsdn.com * noop
* cursecdn.com* noop
* tiqcdn.com * noop
* gjcdn.net * noop


! --------------------------Others-----------------------------!
* yimg.com * noop
* cursetech.com * noop
* creativecommons.org * noop

! --------------------------Template-----------------------------!
*  * noop