! Version: 0.1.9
! Title: KlonAmy CDN Allow List (uBlock)
! Expires: 1 days (update frequency)

! --------------------------General rules-----------------------------!
* ajax.googleapis.com * allow
* ajax.aspnetcdn.com * allow
* ajax.microsoft.com * allow
* cdnjs.cloudflare.com * allow
* code.jquery.com * allow
* cdn.jsdelivr.net * allow
* yastatic.net * allow
* yandex.st * allow
* apps.bdimg.com * allow
* libs.baidu.com * allow
* lib.sinaapp.com * allow
* upcdn.b0.upaiyun.com * allow
* cdn.bootcss.com * allow
* sdn.geekzu.org * allow
* ajax.proxy.ustclug.org * allow

! --------------------------Virenscanner-----------------------------!
*.kaspersky-labs.com allow

! --------------------------CDNs-----------------------------!
* aolcdn.com * allow
* vidible.tv * allow
* aiv-cdn.net * allow
* cdn.pushwoosh.com * allow
* fsdn.com * allow
* cursecdn.com * allow
* tiqcdn.com * allow
* gjcdn.net * allow
* f-cdn.gamejolt.net * allow
* static.twitchcdn.net * allow
* cdn.slaask.com * allow
* hb.vntsm.com * allow
* cdn.wzb.lv * allow
* licdn.com * allow

! --------------------------YT/Video/Streaming-----------------------------!
* twitch.tv * allow
* yimg.com * allow
* vimeo.com * allow
* vimeocdn.com * allow

! --------------------------Others-----------------------------!
* cursetech.com * allow
* creativecommons.org * allow
* stripe.com * allow

! --------------------------Recaptcha-----------------------------!
* google.com/recaptcha/ * allow
* gstatic.com/recaptcha/ * allow
* google.com/recaptcha/ * allow

! --------------------------Template-----------------------------!
*  * allow